{
  "manifest_version": 3,
  "name": "AltText AI",
  "version": "1.0",
  "description": "Generate alt text for images using AI.",
  "permissions": [
    "contextMenus",
    "scripting",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
